<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>最高人民法院关于印发《关于人民法院案件案号的若干规定》及配套标准的通知 | 碎碎念和胡思乱想的集合点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最高人民法院关于印发《关于人民法院案件案号的若干规定》及配套标准的通知 法〔2015〕137号 为统一规范人民法院案件案号的编制、使用与管理，根据有关法律、行政法规、司法解释及最高人民法院规范性文件规定，结合工作实际，制定本规定。 一、一般规定 第一条 本规定所称的案号是指用于区分各级法院办理案件的类型和次序的简要标识，由中文汉字、阿拉伯数字及括号组成。 第二条 案号的基本要素为收案年度、法院代字">
<meta property="og:type" content="article">
<meta property="og:title" content="最高人民法院关于印发《关于人民法院案件案号的若干规定》及配套标准的通知">
<meta property="og:url" content="http://example.com/2023/06/09/%E6%9C%80%E9%AB%98%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E5%85%B3%E4%BA%8E%E5%8D%B0%E5%8F%91%E3%80%8A%E5%85%B3%E4%BA%8E%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E6%A1%88%E4%BB%B6%E6%A1%88%E5%8F%B7%E7%9A%84%E8%8B%A5%E5%B9%B2%E8%A7%84%E5%AE%9A%E3%80%8B%E5%8F%8A%E9%85%8D%E5%A5%97%E6%A0%87%E5%87%86%E7%9A%84%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="碎碎念和胡思乱想的集合点">
<meta property="og:description" content="最高人民法院关于印发《关于人民法院案件案号的若干规定》及配套标准的通知 法〔2015〕137号 为统一规范人民法院案件案号的编制、使用与管理，根据有关法律、行政法规、司法解释及最高人民法院规范性文件规定，结合工作实际，制定本规定。 一、一般规定 第一条 本规定所称的案号是指用于区分各级法院办理案件的类型和次序的简要标识，由中文汉字、阿拉伯数字及括号组成。 第二条 案号的基本要素为收案年度、法院代字">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-08T16:59:18.000Z">
<meta property="article:modified_time" content="2023-06-08T17:00:10.974Z">
<meta property="article:author" content="Tetramethyl-benzidine">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="碎碎念和胡思乱想的集合点" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0.css">

  
<link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/lib/jquery/dist/jquery.min.js"></script>

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="wrapper">
    <header id="header" class="clearfix">
	<a id="logo" href="/" title="碎碎念和胡思乱想的集合点">碎碎念和胡思乱想的集合点</a>
	
	<nav id="nav-menu" class="clearfix">
		<form id="search" method="post" action="./" role="search">
			<input id="search-input" type="text" name="s" class="inputbox" value="Search" onfocus="if (value =='Search'){value =''}" onblur="if (value ==''){value='Search'}">
		</form>
		<ul>
      
				
        <li><a class="main-nav-link" href="/">Home</a></li>
      
				
        <li><a class="main-nav-link" href="/archives">Archives</a></li>
      
		</ul>
	</nav>
</header>
    <section id="main" class="clearfix"><article class="post-detail">
  <h1 class="post-title"><a href="/">最高人民法院关于印发《关于人民法院案件案号的若干规定》及配套标准的通知</a></h1>
  <ul class="post-meta">
  <li><i class="fa fa-user"></i> Author Tetramethyl-benzidine</li>
  <li><i class="fa fa-calendar"></i> Date Jun 9</li>
  <li><i class="fa fa-folder"></i> Categories
  
    no_categories
  
  </li>
</ul>
  <div class="post-content">
      
      <p>最高人民法院关于印发《关于人民法院案件案号的若干规定》及配套标准的通知</p>
<p>法〔2015〕137号</p>
<p>为统一规范人民法院案件案号的编制、使用与管理，根据有关法律、行政法规、司法解释及最高人民法院规范性文件规定，结合工作实际，制定本规定。</p>
<p>一、一般规定</p>
<p>第一条 本规定所称的案号是指用于区分各级法院办理案件的类型和次序的简要标识，由中文汉字、阿拉伯数字及括号组成。</p>
<p>第二条 案号的基本要素为收案年度、法院代字、类型代字、案件编号。</p>
<p>收案年度是收案的公历自然年，用阿拉伯数字表示。</p>
<p>法院代字是案件承办法院的简化标识，用中文汉字、阿拉伯数字表示。</p>
<p>类型代字是案件类型的简称，用中文汉字表示。</p>
<p>案件编号是收案的次序号，用阿拉伯数字表示。</p>
<p>第三条 案号各基本要素的编排规格为：“（”+收案年度+“）”+法院代字+类型代字+案件编号+“号”。</p>
<p>每个案件编定的案号均应具有唯一性。</p>
<p>二、法院代字</p>
<p>第四条  最高人民法院的法院代字为“最高法”。</p>
<p>各省、自治区、直辖市高级人民法院的法院代字与其所在省、自治区、直辖市行政区划简称一致，但第三款规定情形除外。</p>
<p>内蒙古自治区高级人民法院、中国人民解放军军事法院、新疆维吾尔自治区高级人民法院生产建设兵团分院的法院代字分别为“内”“军”“兵”。</p>
<p>第五条 中级、基层法院的法院代字，分别由所属高院的法院代字与其数字代码组合而成。</p>
<p>中级、基层法院的数字代码，分别由两位、四位阿拉伯数字表示，并按下列规则确定：</p>
<p>（一）各省、自治区按地级市、地区、自治州、盟等地级行政区划设置的中级法院和按县、自治县、县级市、旗、自治旗、市辖区、林区、特区等县级行政区划设置的基层法院，数字代码分别与其相应行政区划代码（即三层六位层次码）的中间两位、后四位数字一致；</p>
<p>（二）直辖市、中国人民解放军军事法院、新疆维吾尔自治区高级人民法院生产建设兵团分院所辖的中级法院，数字代码均按01－20确定；</p>
<p>（三）省、自治区、直辖市高级人民法院所辖的铁路、海事、知识产权、油田、林业、农垦专门中级法院，各省、自治区高级人民法院所辖的跨行政区划中级法院以及为省（自治区）直辖县级行政区划人民法院对应设立的中级法院，数字代码分别按71、72、73、74、75－80、81－85，87－95以及96－99确定；</p>
<p>（四）中国人民解放军军事法院和新疆维吾尔自治区高级人民法院生产建设兵团分院所辖的基层法院，以及在同一高院辖区内铁路、油田、林业、农垦专门中级法院所辖的铁路、油田、林业、农垦基层法院，数字代码的前两位与其中院数字代码一致，后两位均按01－40确定；</p>
<p>（五）地级市未设县级行政区划单位时，该市中级法院所辖基层法院的数字代码，前两位与该中院数字代码一致，后两位按71－80确定；</p>
<p>（六）在同一高院辖区内无铁路专门中院的铁路基层法院，其数字代码前两位为86，后两位按01－20确定；</p>
<p>（七）非林业、农垦专门中院所辖的林业、农垦基层法院及为非行政区划建制的开发区、新区、园区、库区、矿区等特别设立的基层法院，数字代码的前两位与其所属中院数字代码一致，后两位在91－99范围内确定。</p>
<p>前款第（二）项至第（七）项所列中级、基层法院，分别同属一个高院、中院的，综合设立先后、建制等因素编制数字代码顺序。</p>
<p>第六条  确定中级、基层法院的所属各省、自治区、直辖市高院，以人、财、物统一管理为标准。</p>
<p>本规定第五条第二款第（七）项所列基层法院的所属中院是指在同一高院辖区内主要承担该基层法院案件二审职权的中级法院。</p>
<p>三、类型代字</p>
<p>第七条  确定案件的类型代字，应结合案件所涉事项的法律关系性质与适用程序的特点。</p>
<p>类型代字应简练、贴切反映该类型案件的核心特征，用3个以内中文汉字表示。</p>
<p>每一类型案件的类型代字均应具有唯一性。</p>
<p>第八条 案件合并审理或并用多个程序办理时，以必须先决的事项及所适用程序作为确定类型代字的依据。</p>
<p>四、案件编号</p>
<p>第九条  不同法院承办或同一法院承办不同类型代字的案件，其编号均应单独编制。</p>
<p>第十条  同一类型代字的案件编号，按照案件在同一收案年度内的收案顺序，以顺位自然数编排，但第二款规定情形除外。</p>
<p>刑事复核案件的编号以8位自然数为固定长度，由承办法院随机确定，且不得依序编制。</p>
<p>五、案号管理</p>
<p>第十一条 案号的基本要素、规格及编制规则，由最高人民法院统一制定。</p>
<p>第十二条 各省、自治区、直辖市高级人民法院、中国人民解放军军事法院、新疆维吾尔自治区高级人民法院生产建设兵团分院及其所辖中级、基层法院的法院代字，由最高人民法院定期统一发布。</p>
<p>第十三条 行政区划发生变更但对应的中级、基层法院未作相应调整前，法院代字按原行政区划代码编制。</p>
<p>中级、基层法院因其原适用的第五条第二款所列规则情形发生变化的，法院代字按变化后情形应适用的编码规则编制。</p>
<p>第十四条 案件类型的具体划分及其代字，由最高人民法院另行制定标准。</p>
<p>第十五条 法律、行政法规的制定、修改、废止致使案件类型发生变化的，最高人民法院应及时调整案件类型及其代字标准。</p>
<p>最高人民法院制定、修改、废止司法解释或规范性文件将导致案件类型发生变化的，应同步调整案件类型及其代字标准。</p>
<p>第十六条  具体案件的案号编制，由各级法院的立案或承担相应职责的部门负责。</p>
<p>六、附则</p>
<p>第十七条 本规定自2016年1月1日起施行。</p>
<p>最高人民法院以前涉及案号的其他规定与本规定不一致的，以本规定为准。</p>
<p>本规定施行前已经编制案号但尚未办结的案件，其案号不因本规定的施行而变更。</p>

  </div>
  

</article>

<!-- Comments -->

<!-- End Comments --></section>
    <footer id="footer" role="contentinfo">
    <div>&copy; 2023 <a href="/">碎碎念和胡思乱想的集合点</a>.
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Designed by <a href="http://rainylog.com" target="_blank">Rainy.</a>
	</div>
</footer><!-- end #footer -->

  </div>
  
<script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>


  
<script src="/js/helper.js"></script>

  
<script src="/js/_third-party/gitment.js"></script>

</body>
</html>